{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DocSo": " Server=192.168.21.4;Database=DocSo;User Id=ndtri;Password=Tri@306;TrustServerCertificate=True"
  }
}
